#!/bin/bash

export SKP_USER="skp"
export SKP_HOME="$HOME/st-kilda-pier"
export SKP_ETC="$SKP_HOME/etc"
export SKP_HOSTS="$SKP_HOME/etc/hosts.json"
export SKP_PRI_ETH="" # Your Private Ethernet Name, ex) eth0
export SKP_PUB_ETH="" # Your Public Ethernet Name, ex) eth1
export SKP_DFS="/mnt/dfs" # Your DFS Path
export SKP_NET="net-skp"

# SSHFS
export SSHFS_ID="" # Your Remote SSH Server ID, ex) sshfs
export SSHFS_HOST="" # Your Remote SSH Server HOST, ex) sshfs.iptime.org
export SSHFS_VOLUME="" # Your Remote SSH Server Directory, ex) /home/sshfs

# Blob
export BLOB_ACCOUNT_NAME="" # Your Azure Blob Account Name
export BLOB_ACCOUNT_KEY="" # Your Azure Blob Account Key
export BLOB_CONTAINER_NAME="" # Your Azure Blob Container Name

# S3
export S3_ACCOUNT="" # Your AWS S3 Account
export S3_ACCESS_ID="" # Your AWS S3 Access ID
export S3_ACCESS_KEY="" # Your AWS S3 Access Key

# Registry
export REGISTRY_NAME="registry-skp"
export REGISTRY_VOLUME=$SKP_HOME/volume/var/registry
export REGISTRY_IMAGE="registry"
export REGISTRY_TAG="2"

# Jupyter
export JUPYTER_NAME="jupyter-skp"
export JUPYTER_PORT="8010" # Your Jupyter Port
export JUPYTER_VOLUME=$SKP_HOME/volume
export JUPYTER_PASSWORD="jupyter-pw" # Your Jupyter Password
export JUPYTER_BASEURL="jupyter-skp" # Your Jupyter BaseURL, ex) http://localhost:8010/jupyter-skp
export JUPYTER_RESTAPIPORT="8020" # Your Jupyter Kernel Gateway Port
export JUPYTER_IMAGE="skp/docker-ds"
export JUPYTER_TAG="latest"
export JUPYTER_GPU_IMAGE="skp/docker-ds-gpu"
export JUPYTER_GPU_TAG="latest"
export JUPYTER_GPU="FALSE"

# Spark
export SPARK_MNAME="spark-skp-master"
export SPARK_WNAME="spark-skp-worker"
export SPARK_MPORT="8030" # Your Spark Web Server Port
export SPARK_VOLUME=$SKP_HOME/volume
export SPARK_URL="spark://$SPARK_MNAME:7077"
export SPARK_IMAGE="skp/docker-ds"
export SPARK_TAG="latest"
export SPARK_GPU_IMAGE="skp/docker-ds-gpu"
export SPARK_GPU_TAG="latest"
export SPARK_GPU="FALSE"

# MySQL
export MYSQL_NAME="mysql-skp"
export MYSQL_PORT="3306"
export MYSQL_VOLUME=$SKP_HOME/volume/var/mysql
export MYSQL_ROOT_PASSWORD="mysql-pw" # Your MySQL Root Password
export MYSQL_IMAGE="mysql/mysql-server"
export MYSQL_TAG="latest"

# Airflow
export AIRFLOW_NAME="airflow-skp"
export AIRFLOW_PORT="8040" # Your Airflow Web Server Port
export AIRFLOW_VOLUME=$SKP_HOME/volume
export AIRFLOW_IMAGE="skp/docker-ds"
export AIRFLOW_TAG="latest"
export AIRFLOW_GPU_IMAGE="skp/docker-ds-gpu"
export AIRFLOW_GPU_TAG="latest"
export AIRFLOW_GPU="FALSE"

export AIRFLOW_DB="airflow"
export AIRFLOW_DB_USER="airflow"
export AIRFLOW_DB_PASSWORD="airflow-pw" # Your Airflow DB Password
export AIRFLOW__CORE__SQL_ALCHEMY_CONN="mysql://$AIRFLOW_DB_USER:$AIRFLOW_DB_PASSWORD@$MYSQL_NAME/$AIRFLOW_DB"

# Portainer
export PORTAINER_NAME="portainer-skp"
export PORTAINER_PORT="8050"

# Zookeeper
export ZOOKEEPER_NAME="zookeeper-skp"
export ZOOKEEPER_IMAGE="skp/docker-zookeeper"
export ZOOKEEPER_VOLUME="/var/zookeeper"
export ZOOKEEPER_TAG="latest"

# Kafka
export KAFKA_NAME="kafka-skp"
export KAFKA_VOLUME=/var/kafka
export KAFKA_IMAGE="skp/docker-kafka"
export KAFKA_TAG="latest"

# Flask
export FLASK_SECRET="flask-skp"
export FLASK_VOLUME=$SKP_HOME/volume
export FLASK_IMAGE="skp/docker-ds"
export FLASK_TAG="latest"
export FLASK_GPU_IMAGE="skp/docker-ds-gpu"
export FLASK_GPU_TAG="latest"
export FLASK_GPU="FALSE"

# Nginx
export NGINX_VOLUME=$SKP_HOME/volume
export NGINX_IMAGE="skp/docker-ds"
export NGINX_TAG="latest"
