#!/bin/bash

export SKP_USER="skp"
export SKP_HOME="$HOME/st-kilda-pier"
export SKP_ETC="$SKP_HOME/etc"
export SKP_HOSTS="$SKP_HOME/etc/hosts.json"
export SKP_PRI_ETH="eno1" # Your Private Ethernet
export SKP_PUB_ETH="enp11s0" # Your Public Ethernet
export SKP_DFS="/mnt/dfs" # Your DFS Path

# Swarm
export SWARM_NET="swarm-skp"

# SSHFS
export SSHFS_ID="sshfs" # Your SSH ID
export SSHFS_HOST="sshfs.host.io" # Your SSH HOST
export SSHFS_VOLUME="/mnt/sshfs" # Your SSH MOUNT Directory

# Blob
export BLOB_ACCOUNT_NAME="blob-dev" # Your Azure Blob Account Name
export BLOB_ACCOUNT_KEY="6/KRuCS52H5lBZqA==" # Your Azure Blob Account Key
export BLOB_CONTAINER_NAME="blob-dev" # Your Azure Blob Container Name

# S3
export S3_ACCOUNT="s3-dev" # Your AWS S3 Account
export S3_ACCESS_ID="AKIAMQD2Q" # Your AWS S3 Access ID
export S3_ACCESS_KEY="ZapZV6tmybNW+0" # Your AWS S3 Access Key

# Registry
export REGISTRY_NAME="registry-skp"
export REGISTRY_PORT="5000"
export REGISTRY_VOLUME=$SKP_HOME/volume/var/registry
export REGISTRY_IMAGE="registry"
export REGISTRY_TAG="2"

# Jupyter
export JUPYTER_NAME="jupyter-skp"
export JUPYTER_PORT="8110" # Your Jupyter Port
export JUPYTER_VOLUME=$SKP_HOME/volume
export JUPYTER_PASSWORD="jupyter_pw" # Your Jupyter Password
export JUPYTER_BASEURL="jupyter-skp" # Your Jupyter BaseURL, ex) http://localhost:8110/jupyter-skp
export JUPYTER_RESTAPIPORT="8120" # Your Jupyter Kernel Gateway Port
export JUPYTER_IMAGE="skp/docker-ds"
export JUPYTER_TAG="latest"
export JUPYTER_GPU_IMAGE="skp/docker-ds-gpu"
export JUPYTER_GPU_TAG="latest"
export JUPYTER_GPU="TRUE"

# Spark
export SPARK_MNAME="spark-skp-master"
export SPARK_WNAME="spark-skp-worker"
export SPARK_MPORT="8130" # Your Spark Web Server Port
export SPARK_VOLUME=$SKP_HOME/volume
export SPARK_URL="spark://$SPARK_MNAME:7077"
export SPARK_IMAGE="skp/docker-ds"
export SPARK_TAG="latest"
export SPARK_GPU_IMAGE="skp/docker-ds-gpu"
export SPARK_GPU_TAG="latest"
export SPARK_GPU="FALSE"

# MySQL
export MYSQL_NAME="mysql-skp"
export MYSQL_PORT="3306"
export MYSQL_VOLUME=$SKP_HOME/volume/var/mysql
export MYSQL_ROOT_PASSWORD="mysql" # Your MySQL Root Password
export MYSQL_IMAGE="mysql/mysql-server"
export MYSQL_TAG="latest"

# Airflow
export AIRFLOW_NAME="airflow-skp"
export AIRFLOW_PORT="8140" # Your Airflow Web Server Port
export AIRFLOW_VOLUME=$SKP_HOME/volume
export AIRFLOW_IMAGE="skp/docker-ds"
export AIRFLOW_TAG="latest"
export AIRFLOW_GPU_IMAGE="skp/docker-ds-gpu"
export AIRFLOW_GPU_TAG="latest"
export AIRFLOW_GPU="FALSE"

export AIRFLOW_DB="airflow"
export AIRFLOW_DB_USER="airflow"
export AIRFLOW_DB_PASSWORD="airflow_pw" # Your Airflow DB Password
export AIRFLOW__CORE__SQL_ALCHEMY_CONN="mysql://$AIRFLOW_DB_USER:$AIRFLOW_DB_PASSWORD@$MYSQL_NAME/airflow"

# Portainer
export PORTAINER_NAME="portainer-skp"
export PORTAINER_PORT="8150"
export PORTAINER_ID="admin"
export PORTAINER_PW="admin_pw" # Your Portainer Web UI Password

# Zookeeper
export ZOOKEEPER_NAME="zookeeper-skp"
export ZOOKEEPER_PORT="2181"
export ZOOKEEPER_IMAGE="skp/docker-zookeeper"
export ZOOKEEPER_VOLUME=$SKP_HOME/volume/var/zookeeper
export ZOOKEEPER_TAG="latest"

# Kafka
export KAFKA_NAME="kafka-skp"
export KAFKA_ADVERTISED_PORT="9094"
export KAFKA_PORT="9092"
export KAFKA_VOLUME=$SKP_HOME/volume/var/kafka
export KAFKA_IMAGE="skp/docker-kafka"
export KAFKA_TAG="latest"

# Flask
export FLASK_SECRET="flask-skp"
export FLASK_VOLUME=$SKP_HOME/volume
export FLASK_IMAGE="skp/docker-ds"
export FLASK_TAG="latest"
export FLASK_GPU_IMAGE="skp/docker-ds-gpu"
export FLASK_GPU_TAG="latest"
export FLASK_GPU="TRUE"

# Nginx
export NGINX_VOLUME=$SKP_HOME/volume
export NGINX_IMAGE="skp/docker-ds"
export NGINX_TAG="latest"
